commit 3107ca98b9987927009a2286770cd5639a664c54
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 20:56:06 2018 +0200

    poisto ja rename files

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 551a3d3bcb981e4aed9022970e66ef9007ab60fa
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 20:48:25 2018 +0200

    tiedostojen luonti

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e04fee5ee9313831ecfde5c8ff05b58c7db5e9c2
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 20:32:43 2018 +0200

    muutoksia eka.txt ja kolmas.txt

 eka.txt    | 6 +++---
 kolmas.txt | 4 +++-
 2 files changed, 6 insertions(+), 4 deletions(-)

commit e730cd73a78b6ce898ecd30c48ed9a2694b60f30
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 20:27:51 2018 +0200

    poisto ja nimen muutos

 eka.txt      | 20 ++++++++++++++++++++
 tiedosto.txt | 20 --------------------
 toinen.txt   |  1 -
 3 files changed, 20 insertions(+), 21 deletions(-)

commit b7e0ad614b960ed67f4653882b85ec05ffb94f43
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 20:23:11 2018 +0200

    muutos tiedosto.txt

 tiedosto.txt | 12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

commit 131e803feba49eaf1d837869fe82d62830334578
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 20:20:01 2018 +0200

    tekstia

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit b7279ff8a02e099e047d21f698f57b458c0575e9
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 20:13:49 2018 +0200

    unohdin tän muokkauksen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit abd0c021b76683a00df88b9d47e9f1912312a602
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 20:09:33 2018 +0200

    stuff hakemisto ja jotain

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9c93913aa925476d1f95b8cbcc2783af67592342
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 20:07:49 2018 +0200

    kolmas lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 611a67dbecfde77844f13991bf41f01efcd7f339
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 19:22:35 2018 +0200

    uutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f9e7fbc1390c8a2125b16ead2bbc54273f54e162
Author: Etsku520 <eetu.huovila@gmail.com>
Date:   Sat Mar 17 19:19:43 2018 +0200

    tiedosto.txt lisatty

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

